%syntax-version=1.0.0
%project=magic-inventory
%uri=https://github.com/NolanAguirre/magic-inventory-api/

appschema 2018-04-23T18:37:08Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add app schema for magic_inventory items
extensions [appschema] 2018-04-24T11:42:02Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add extensions
types [appschema extensions] 2018-04-23T20:33:33Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add type migration
stores [appschema] 2018-04-23T22:09:54Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add stores table
users [types appschema] 2018-04-23T18:38:43Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add table of users
cards [types appschema] 2018-04-23T18:54:51Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add table for cards
users_private [appschema users types] 2018-07-14T19:31:54Z Nolan,,, <nolan@nolan-Blade-Stealth> # Add users for private schema
user_functions [users appschema types extensions users_private] 2018-05-02T04:11:24Z Nolan,,, <nolan@nolan-Blade-Stealth> # add functions relating to the users table
roles 2018-05-04T19:05:30Z Nolan,,, <nolan@nolan-Blade-Stealth> # Add roles for the database
store_functions [stores] 2018-05-14T01:56:23Z Nolan,,, <nolan@nolan-Blade-Stealth> # Add functions for store management
inventory [stores cards types appschema] 2018-04-24T11:18:41Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add inventory table
orders [stores cards users types appschema] 2018-04-23T22:11:07Z Nolan Aguirre <nolanaguirre08@gmail.com> # Add orders table
inventory_functions [inventory] 2018-05-07T04:41:53Z Nolan,,, <nolan@nolan-Blade-Stealth> # Add inventory functions migration
order_functions [orders stores users types] 2018-05-11T03:31:20Z Nolan,,, <nolan@nolan-Blade-Stealth> # Add functions for order management
admins [users stores] 2018-05-17T01:10:23Z Nolan,,, <nolan@nolan-Blade-Stealth> # Add amins table
order_item [users types cards stores orders] 2018-05-31T01:03:54Z Nolan,,, <nolan@nolan-Blade-Stealth> # add order item table
views [cards] 2018-06-14T14:53:15Z Nolan,,, <nolan@nolan-Blade-Stealth> # add views migration
current_setting_functions [appschema] 2018-07-01T01:17:31Z Nolan,,, <nolan@nolan-Blade-Stealth> # functions for reading current settings
privileges [appschema roles inventory_functions] 2018-05-04T19:25:32Z Nolan,,, <nolan@nolan-Blade-Stealth> # Set up privileges for the roles
buylist [cards stores] 2018-07-24T07:03:44Z Nolan,,, <nolan@nolan-Blade-Stealth> # add buylist migration
